<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="styles2.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: black;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
         }
         
         .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px var(--main-color);
         }
         
         .btn-group {
            display: flex;
            align-items: center;
            gap: 1.5rem;
         }
         
         .btn-group a:nth-of-type(2) {
            background-color: black;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            box-shadow: 0 0 25px transparent;
         }
         
         .btn-group a:nth-of-type(2):hover {
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
            color: black;
         }
    </style>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Moch Alfan <span>Miftachul Huda</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#testimonials">Data Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, Its <span>Alfan</span></h1>
            <h3 class="text-animation">Im a <span></span></h3>
            <p>Graphic Designer , thath im doing because is my hobby and my tools is figma and canva </p>
            <div class = "social-icons">
                <a href="#"><i class='bx
                bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact"
                class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
               <img src="image1.jpg" alt="Description" style="width: 400px; height: auto;">
            </div>    
    </section>

    
    
    
    
    

    <section class="services" id="services">
        <div class="service-box"></div>
        <div class="service-info">
            <h4>UI design</h4>
            <p>dnjkdsnjndcjdncjdsnjhbdhcbhbjzxcjhdbcjnxjcnhsdbchbdcjhjzbsjcbjhdbcjhdbshcbscbujasnjixnjchysahydfry</p>
        </div>
        
        
    </section>

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
                <div class="wrapper">
                    <div class="testimonial-item">
                        <img src="0.jpg" alt="">
                        <h2>Data Science</h2>
                        <div class ="rating">

                        </div>
                        <p>
                            dsjhjsfhjdbchdcjdffnewuiedifbhsdhucbhdcjxzcjnccbjxdcjhdbcysbdc
                        </p>
                    </div>
                    <div class="testimonial-item">
                        <img src="1.jpg" alt="">
                        <h2>Blockchain</h2>
                        <div class ="rating">

                        </div>
                        <p>
                            dsjhjsfhjdbchdcjdffnewuiedifbhsdhucbhdcjxzcjnccbjxdcjhdbcysbdc
                        </p>
                    </div>
                    <div class="testimonial-item">
                        <img src="2.jpg" alt="">
                        <h2>AI Enginering</h2>
                        <div class ="rating">

                        </div>
                        <p>
                            dsjhjsfhjdbchdcjdffnewuiedifbhsdhucbhdcjxzcjnccbjxdcjhdbcysbdc
                        </p>
                    </div>
                    <div class="testimonial-item">
                        <img src="2.jpg" alt="">
                        <h2>AI Enginering</h2>
                        <div class ="rating">

                        </div>
                        <p>
                            dsjhjsfhjdbchdcjdffnewuiedifbhsdhucbhdcjxzcjnccbjxdcjhdbcysbdc
                        </p>
                    </div>
                    <div class="testimonial-item">
                        <img src="2.jpg" alt="">
                        <h2>AI Enginering</h2>
                        <div class ="rating">

                        </div>
                        <p>
                            dsjhjsfhjdbchdcjdffnewuiedifbhsdhucbhdcjxzcjnccbjxdcjhdbcysbdc
                        </p>
                    </div>
                </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>How to get in touch with me.</p>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <p class="inspirational-message">Let's build the future with data enthusiasm!</p>
            <p>&copy; 2024 Moch Alfan Miftachul Huda. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
