* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: "Poppins", sans-serif;
}

:root {
   --bg-color: white;
   --second-bg-color: #131313;
   --text-color: black;
   --main-color: #1abc9c;
}

html {
   font-size: 60%;
   color: var(--text-color);
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 4rem 12%;
   background: rgba(0, 0, 0, 0.3);
   backdrop-filter: blur(10px);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 5;
}

.logo {
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.3s ease;
}

.logo:hover {
   transform: scale(1.1);
}

.logo span {
   text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
   font-size: 1.8rem;
   color: var(--text-color);
   margin-left: 4rem;
   font-weight: 700;
   transition: 0.3s ease;
   border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
   font-weight: 750;
   border-bottom: 3px solid var(--main-color);
}

#menu-icon {
   font-size: 3.6rem;
   color: var(--main-color);
   display: none;
}

section {
   padding: 10rem 12%;
   min-height: 100vh;
}

.home {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 15rem;
}

.home-content {
   display: flex;
   flex-direction: column;
   align-items: baseline;
   text-align: left;
   justify-content: center;
   margin-top: 3rem;
}

span {
   color: var(--main-color);
}

.logo span {
   color: var(--main-color);
}

.home-content h3 {
   margin-bottom: 2rem;
   margin-top: 1rem;
   font-size: 3.5rem;
}

.home-content h1 {
   font-size: 7rem;
   font-weight: 700;
   margin-top: 1.5rem;
   line-height: 1;
}

.home-img {
   border-radius: 50%;
   position: relative; 
}

.home-img img {
   position: relative;
   top: 3rem;
   width: 32vw;
   border-radius: 50%;
   box-shadow: 0 0 25px var(--main-color);
   cursor: pointer;
   transition: 0.4s ease-in-out;
}

.home-img img:hover {
   box-shadow: 0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color);
}

.home-content p {
   font-size: 1.5rem;
   font-weight: 500;
   line-height: 1.8;
   max-width: 1000px;
}

.social-icons a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4.5rem;
   height: 4.5rem;
   background: transparent;
   border: 2px solid var(--main-color);
   font-size: 2.5rem;
   border-radius: 50%;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: 0.3s ease-in-out;
}

.social-icons a:hover {
   color: var(--text-color);
   transform: scale(1.3) translateY(-5px);
   box-shadow: 0 0 25px var(--main-color);
   background-color: var(--main-color);
}

.text-animation {
   font-size: 34px;
   font-weight: 600;
   min-width: 280px;
}

.text-animation span {
   position: relative;
}

.text-animation span::before {
   content: "Web Developer";
   color: var(--main-color);
   animation: words 20s infinite;
}

.text-animation span::after {
   content: "";
   background-color: var(--bg-color);
   position: absolute;
   width: calc(100% + 8px);
   height: 100%;
   border-left: 3px solid var(--bg-color);
   right: -8px;
   animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
   to {
      border-left: 2px solid var(--main-color);
   }
}

@keyframes words {
   0%,
   20% {
      content: " Data Scientist";
   }
   21%,
   40% {
      content: " Data Entusiast";
   }
   41%,
   60% {
      content: " Data Analyst";
   }
   61%,
   80% {
      content: " Data Engineer";
   }
   81%,
   100% {
      content: " Data Entusiast";
   }
}

@keyframes typing {
   10%,
   15%,
   30%,
   35%,
   50%,
   55%,
   70%,
   75%,
   90%,
   95% {
      width: 0;
   }
   5%,
   20%,
   25%,
   40%,
   45%,
   60%,
   65%,
   80%,
   85% {
      width: calc(100% + 8px);
   }
}
.heading {
   font-size: 3rem; /* Adjusted font size */
   text-align: center;
   margin: 5rem 0;
}

#education {
   padding: 100px 15px;
   background: var(--second-bg-color);
}

#education h2 {
   margin-bottom: 5rem;
}

.timeline-items {
   max-width: 1200px;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   position: relative;
}

.timeline-items::before {
   content: "";
   position: absolute;
   width: 5px;
   height: 100%;
   background-color: var(--main-color);
   left: calc(50% - 2.5px); /* Centered the line */
}

.timeline-item {
   margin-bottom: 40px;
   width: 100%;
   position: relative;
}

.timeline-item:last-child {
   margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
   padding-right: calc(50% + 30px);
   text-align: right;
}

.timeline-item:nth-child(even) {
   padding-left: calc(50% + 30px);
}

.timeline-dot {
   height: 21px;
   width: 21px;
   background-color: var(--main-color);
   box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
   position: absolute;
   left: calc(50% - 10.5px); /* Centered the dot */
   border-radius: 50%;
   top: 10px;
}

.timeline-date {
   font-size: 20px;
   font-weight: 800;
   color: white;
   margin: 6px 0 15px;
}

.timeline-content {
   background-color: var(--bg-color);
   border: 3px solid var(--main-color);
   padding: 30px 50px;
   border-radius: 1rem; /* Adjusted border radius */
   box-shadow: 0 0 10px var(--main-color);
   cursor: pointer;
   transition: 0.3s ease-in-out;
}

.timeline-content:hover {
   transform: scale(1.05);
   box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
   font-size: 20px;
   color: white;
   margin: 0 0 10px;
   font-weight: 500;
}

.timeline-content p {
   color: white;
   font-size: 16px;
   font-weight: 300;
   line-height: 22px;
}

::-webkit-scrollbar {
   width: 15px;
}

::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

::-webkit-scrollbar-track {
   background-color: var(--bg-color);
   width: 50px;
}
.testimonials {
   background: var(--second-bg-color);
   padding: 5rem 0;
}

.testimonials-box {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.testimonials .heading {
   width: 15rem;
   border-radius: 20%;
   border: 3px solid var(--main-color);
   box-shadow: 0 0 25px var(--main-color);
   padding: 1rem;
   text-align: center;
   color: white;
}

.wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 3rem;
   width: 100%;
   max-width: 1200px;
   margin: 3rem auto 0;
}

.testimonial-item {
   background: rgba(0, 0, 0, 0.7);
   border: 3px solid rgba(238, 238, 238, 0.2);
   border-radius: 2rem;
   padding: 30px 60px;
   cursor: pointer;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 1.5rem;
   color: white;
   transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
   border: 3px solid var(--main-color);
   transform: translateY(-10px) scale(1.03);
   box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item img {
   max-width: 100%;
   border-radius: 50%;
   margin-bottom: 1rem;
}

.testimonial-item h2 {
   font-size: 2.8rem;
   margin-bottom: 0.5rem;
}

.testimonial-item p {
   font-size: 1.3rem;
}
.footer {
   background: url('gif.gif') no-repeat center center;
   background-size: cover; /* Ensures the GIF covers the entire footer area */
   color: white;
   text-align: center;
   padding: 3rem 0;
   position: relative;
   bottom: 0;
   width: 100%;
   font-size: 1rem;
   margin-top: 3rem;
}

.footer-content {
   max-width: 600px;
   margin: auto;
   padding: 0 2rem;
   background: rgba(0, 0, 0, 0.7); /* Adding a semi-transparent background for better readability */
   border-radius: 1rem;
}

.inspirational-message {
   font-size: 1.5rem;
   margin-bottom: 1rem;
   font-weight: bold;
}

.footer p {
   margin: 0.5rem 0;
}
@media(max-width:1285px){
   html{
      font-size: 55%;
   }
   .service-container{
      padding-bottom: 7rem;
      grid-template-columns: repeat(2,1fr);
      margin: 0 5rem;
   }

}
@media(max-width:99px){
   header{
      padding: 2rem 3%;

   }
   section{
      padding: 10rem 3% 2rem;
   }
   .timeline-items::before{
      left: 7px;

   }
   .timeline-item.timeline-item::nth-child(odd),
   .timeline-item.timeline-item::nth-child(even){
      padding-left: 37px;
   }
   .timeline-dot{
      left:0;

   }
   .services{
      padding-bottom: 7rem;
   }
   .testimonials .wrapper{
      grid-template-columns: repeat(1,1fr);
   }
   .contact form{
      flex-direction: column;
   }
   .footer{
      padding: 2rem 3%;
   }
}
@media(max-width:895px){
   #menu-icon{
      display:block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      right: 0;
      width:50%;
      padding:1rem 3%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left:2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display:none;
   }
   .navbar.active{
      display:block;

   }
   .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: white;

   }
   .home{
      flex-direction: column-reverse;
      margin: 5rem 4rem;

   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 8rem;
      margin-top: 3rem;
   }
   .home-content p{
      max-width: 600px;
      margin:0 auto;
   }
   .home-img img{
      width: 56vw;
   }
   .services h2{
      margin-bottom: 3rem;
   }
   .service-container{
      grid-template-columns:repeat(1,1fr) ;
   }

}


